SERVER_PORT=8080
MONGO_URI=''
GOOGLE_CLIENT_ID='xxx.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='xxx'
GOOGLE_CALLBACK_URL='http://localhost:8080/auth/google/callback/'
FRONT_CALLBACK_URL='http://localhost:3000/authenticate/{code}'
JWT_TOKEN_SECRET='token123'
JWT_CODE_SECRET='code123'
JWT_REFRESH_SECRET='refresh123'
